-user-data-dir="C:/Chrome dev session" --disable-web-security



1.install nodejs
2.goto nodejs command prompt
3.npm install bower//one time task

4. bower install jquery

$(document).ready(function () {
    $.ajax({
        url: "http://localhost:39189/Customers",
        type: 'GET',
        dataType: 'json',
        success:function(res)
        {
            //console.log(res);
            jsondata = JSON.parse(res);
            mytable = $('<table></table>').attr({ id: "CustomerTable" });

            $.each(jsondata,function(key,value)
            {

                var row = $('<tr></tr>').appendTo(mytable);
                $.each(value,function(k1,v1)
                {
                    if ((k1 == "StartDate") || (k1 == "ExpiryDate")) {
                        console.log(new Date(parseInt(v1.substr(6))));

                        $('<td></td>').text(new Date(parseInt(v1.substr(6)))).appendTo(row);
                    }
                    else {
                        console.log(v1);

                        $('<td></td>').text(v1).appendTo(row);
                    }
                })

            })

            mytable.appendTo("section");
            $("tr:even").css("background-color", "lightblue");


        },
        failure:function(res)
        {
            console.log(res);
        }
    });


});