-user-data-dir="C:/Chrome dev session" --disable-web-security



1.install nodejs
2.goto nodejs command prompt
3.npm install bower//one time task

4. bower install jquery

$(document).ready(function () {
    $.ajax({
        url: "http://localhost:39189/Customers",
        type: 'GET',
        dataType: 'json',
        success:function(res)
        {
            //console.log(res);
            jsondata = JSON.parse(res);
            $.each(jsondata,function(key,value)
            {
                $.each(value,function(k1,v1)
                {
                    if ((k1 == "StartDate")||(k1=="ExpiryDate"))
                        console.log(new Date(parseInt(v1.substr(6))));

                    else
                     console.log(v1);
                })
            })

        },
        failure:function(res)
        {
            console.log(res);
        }
    });


});